# queueablePlayer

./: LICENSE  build.gradle  build.xml
src/main/java/: Beans.xml
src/main/java/com/qp/: QueueablePlayerApplication.java
src/main/java/com/qp/configuration/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/qp/controller/: WebController.java  WebSocketController.java
src/main/java/com/qp/model/: Message.java  QueueItem.java  VideoItem.java  YtRequest.java  YtSearchItem.java
src/main/java/com/qp/repository/: QueueItemRepository.java  VideoItemRepository.java
src/main/java/com/qp/service/: FileStorageService.java  QueueService.java  YtDownloader.java  YtSearcherSelenium.java
src/main/resources/static/js/: yts.js
src/test/java/com/aqp/: QueueablePlayerApplicationTests.java
src/test/java/com/aqp/service/: YtDownloaderTest.java
