buildscript {
	ext {
		//springBootVersion = '2.0.0.RELEASE'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'com.squareup.okhttp3:mockwebserver:3.10.0'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework:spring-context')		
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

